# cardscore-api

./: .gitignore  Program.cs  appsettings.json  cardscore-api.csproj  cardscore-api.http  cardscore-api.sln  db.db  db.db-shm  db.db-wal
Attributes/: IsAdminAttribute.cs
Components/: App.razor  _Imports.razor
Controllers/: AuthController.cs  AuthorizeController.cs  InfoController.cs  NotificationController.cs  ParserController.cs  ReglamentController.cs  TestController.cs
Data/: DataContext.cs
Errors/: 2024-06-24-18-25-26.txt  2024-06-24-18-26-59.txt  2024-06-24-22-13-58.txt  2024-06-24-22-30-00.txt  2024-06-24-23-07-14.txt  2024-06-24-23-39-04.txt  2024-06-24-23-48-17.txt  2024-06-25-00-19-07.txt  2024-06-25-00-34-52.txt  2024-06-25-01-13-03.txt  2024-06-25-04-14-47.txt  2024-06-25-04-39-09.txt  2024-06-25-05-00-53.txt  2024-06-25-15-30-31.txt  2024-06-25-17-01-35.txt  2024-06-25-17-11-52.txt  2024-06-25-17-21-16.txt  2024-06-25-17-21-51.txt  2024-06-25-17-23-38.txt  2024-06-25-17-48-04.txt  2024-06-25-18-11-46.txt  2024-06-25-18-50-06.txt  2024-06-26-03-31-55.txt  2024-06-26-03-45-15.txt  2024-06-26-03-46-09.txt  2024-06-26-03-48-33.txt  2024-06-26-04-23-58.txt  2024-06-26-04-32-36.txt  2024-06-26-04-41-45.txt  2024-06-26-06-39-51.txt  2024-06-26-16-03-35.txt  2024-06-26-16-10-29.txt  2024-06-26-16-23-03.txt  2024-06-26-23-38-36.txt  2024-06-27-00-29-26.txt  2024-06-27-00-31-52.txt  2024-06-27-02-00-10.txt  2024-06-27-02-00-31.txt  2024-06-27-02-13-01.txt  2024-06-27-02-21-23.txt  (+58 more)
Middlewares/: BasicAuthMiddleware.cs  JwtMiddleware.cs
Migrations/: 20240607071704_InitNew1.Designer.cs  20240607071704_InitNew1.cs  20240608232633_InitNew2.Designer.cs  20240608232633_InitNew2.cs  20240609011448_InitNew4.Designer.cs  20240609011448_InitNew4.cs  20240609050625_InitNew5.Designer.cs  20240609050625_InitNew5.cs  20240609231418_InitNew6.Designer.cs  20240609231418_InitNew6.cs  20240617122026_AdminPanel1.Designer.cs  20240617122026_AdminPanel1.cs  20240619021353_Notif2.Designer.cs  20240619021353_Notif2.cs  20240619022923_Notif3.Designer.cs  20240619022923_Notif3.cs  20240619023123_Notif4.cs  (+36 more)
(+100 files in other folders)
